<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="xwd-Z8-g9D">
            <objects>
                <viewController storyboardIdentifier="walk" id="lpH-bQ-NbK" customClass="BWWalkthroughViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cij-Gp-Hsm"/>
                        <viewControllerLayoutGuide type="bottom" id="06C-kc-ndg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PJH-sp-Gf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-tg-ld2">
                                <rect key="frame" x="168" y="610" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSz-vG-lxi">
                                <rect key="frame" x="309" y="610" width="50" height="33"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <state key="normal" title="Omitir">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="lpH-bQ-NbK" eventType="touchUpInside" id="Tmx-Bw-KIa"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="06C-kc-ndg" firstAttribute="top" secondItem="wSz-vG-lxi" secondAttribute="bottom" constant="24" id="58U-jz-Hkx"/>
                            <constraint firstItem="AQF-tg-ld2" firstAttribute="centerX" secondItem="PJH-sp-Gf3" secondAttribute="centerX" id="IPk-bn-psn"/>
                            <constraint firstItem="06C-kc-ndg" firstAttribute="top" secondItem="AQF-tg-ld2" secondAttribute="bottom" constant="20" id="RVQ-R1-RqD"/>
                            <constraint firstItem="wSz-vG-lxi" firstAttribute="trailing" secondItem="PJH-sp-Gf3" secondAttribute="trailingMargin" id="e6c-cq-doP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="wSz-vG-lxi" id="Skx-MT-2DG"/>
                        <outlet property="pageControl" destination="AQF-tg-ld2" id="X9N-WX-cxq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yul-J9-8UP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="-853"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="KuR-ah-4aC">
            <objects>
                <viewController storyboardIdentifier="walk0" id="2Jm-yT-cxh" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i0P-2t-mo3"/>
                        <viewControllerLayoutGuide type="bottom" id="z47-IZ-ctP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Jn-Hw-YoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1" translatesAutoresizingMaskIntoConstraints="NO" id="8EW-Cj-CX6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simplifica tus tareas con nuestra sección &quot;Comienza tu día&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-5q-gW1">
                                <rect key="frame" x="0.0" y="-116" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.50980392159999999" green="0.35294117650000001" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8EW-Cj-CX6" secondAttribute="trailing" id="0Ap-Dk-PoL"/>
                            <constraint firstItem="8EW-Cj-CX6" firstAttribute="centerY" secondItem="1Jn-Hw-YoV" secondAttribute="centerY" id="9JN-O9-6W1"/>
                            <constraint firstItem="8EW-Cj-CX6" firstAttribute="centerX" secondItem="1Jn-Hw-YoV" secondAttribute="centerX" id="Dy0-3h-tt0"/>
                            <constraint firstItem="nmQ-5q-gW1" firstAttribute="centerX" secondItem="1Jn-Hw-YoV" secondAttribute="centerX" id="Fpl-VZ-PTK"/>
                            <constraint firstItem="8EW-Cj-CX6" firstAttribute="top" secondItem="nmQ-5q-gW1" secondAttribute="bottom" constant="75" id="TWk-Ke-QMy"/>
                            <constraint firstItem="8EW-Cj-CX6" firstAttribute="leading" secondItem="1Jn-Hw-YoV" secondAttribute="leading" id="XmB-Lp-7Fm"/>
                            <constraint firstItem="nmQ-5q-gW1" firstAttribute="width" secondItem="8EW-Cj-CX6" secondAttribute="width" id="hcv-6r-Yid"/>
                            <constraint firstItem="z47-IZ-ctP" firstAttribute="top" secondItem="8EW-Cj-CX6" secondAttribute="bottom" id="oTz-Fb-sDr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atE-hw-RO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-854.1229385307347"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="Dys-UY-pch">
            <objects>
                <viewController storyboardIdentifier="walk1" id="gaG-a0-XCi" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghS-jC-HQ5"/>
                        <viewControllerLayoutGuide type="bottom" id="y92-bX-rEy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vnz-tX-o8T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t2" translatesAutoresizingMaskIntoConstraints="NO" id="r1f-dn-gbr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complementa tus ideas con la sección &quot;Mis recursos&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03x-jo-H9h">
                                <rect key="frame" x="0.0" y="-49" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y92-bX-rEy" firstAttribute="top" secondItem="r1f-dn-gbr" secondAttribute="bottom" id="2E7-vw-Rpd"/>
                            <constraint firstItem="03x-jo-H9h" firstAttribute="centerX" secondItem="Vnz-tX-o8T" secondAttribute="centerX" id="8JB-1p-02h"/>
                            <constraint firstItem="03x-jo-H9h" firstAttribute="width" secondItem="r1f-dn-gbr" secondAttribute="width" id="Ngb-ck-Tcq"/>
                            <constraint firstItem="r1f-dn-gbr" firstAttribute="centerY" secondItem="Vnz-tX-o8T" secondAttribute="centerY" id="RA0-E6-zba"/>
                            <constraint firstAttribute="trailing" secondItem="r1f-dn-gbr" secondAttribute="trailing" id="cw6-o2-4Iz"/>
                            <constraint firstItem="r1f-dn-gbr" firstAttribute="centerX" secondItem="Vnz-tX-o8T" secondAttribute="centerX" id="x4O-DO-LUG"/>
                            <constraint firstItem="r1f-dn-gbr" firstAttribute="leading" secondItem="Vnz-tX-o8T" secondAttribute="leading" id="yoh-tO-imi"/>
                            <constraint firstItem="r1f-dn-gbr" firstAttribute="top" secondItem="03x-jo-H9h" secondAttribute="bottom" constant="8" symbolic="YES" id="zgf-ES-CzF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vj-8i-8W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-853.22338830584715"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="HWQ-8m-CdJ">
            <objects>
                <viewController storyboardIdentifier="walk2" id="bYP-0P-yaf" customClass="BWWalkthroughPageViewController" customModule="BWWalkthrough" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H7C-JR-aj1"/>
                        <viewControllerLayoutGuide type="bottom" id="f4w-mt-na5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDX-k7-rUy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t3" translatesAutoresizingMaskIntoConstraints="NO" id="YlU-dm-GyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecciona tus planeaciones y organiza tu día de trabajo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzF-vJ-s6e">
                                <rect key="frame" x="0.0" y="-116" width="375" height="41"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.74901960779999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xzF-vJ-s6e" firstAttribute="width" secondItem="YlU-dm-GyJ" secondAttribute="width" id="R3d-Xr-eIh"/>
                            <constraint firstItem="f4w-mt-na5" firstAttribute="top" secondItem="YlU-dm-GyJ" secondAttribute="bottom" id="aFv-M6-HKF"/>
                            <constraint firstItem="YlU-dm-GyJ" firstAttribute="leading" secondItem="bDX-k7-rUy" secondAttribute="leading" id="fgg-qB-NWU"/>
                            <constraint firstItem="YlU-dm-GyJ" firstAttribute="centerX" secondItem="bDX-k7-rUy" secondAttribute="centerX" id="hnc-rj-r5Q"/>
                            <constraint firstItem="YlU-dm-GyJ" firstAttribute="top" secondItem="xzF-vJ-s6e" secondAttribute="bottom" constant="75" id="hqt-Kl-CmE"/>
                            <constraint firstAttribute="trailing" secondItem="YlU-dm-GyJ" secondAttribute="trailing" id="ltM-5Q-UK2"/>
                            <constraint firstItem="xzF-vJ-s6e" firstAttribute="centerX" secondItem="bDX-k7-rUy" secondAttribute="centerX" id="uO1-Uh-opU"/>
                            <constraint firstItem="YlU-dm-GyJ" firstAttribute="centerY" secondItem="bDX-k7-rUy" secondAttribute="centerY" id="vYP-S9-5EH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BE-9u-MPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199.1999999999998" y="-855.02248875562225"/>
        </scene>
    </scenes>
    <resources>
        <image name="t1" width="480" height="800"/>
        <image name="t2" width="480" height="800"/>
        <image name="t3" width="480" height="800"/>
    </resources>
</document>
