<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>SoyEducadoraSereyd.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>E4BFE74D1ECE7EF300A2B887</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E4BFE7611ECE7EF300A2B887</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>E4BFE76C1ECE7EF300A2B887</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
